always-comb
always-comb-blocking
always-ff-non-blocking=catch_modifying_assignments:false;waive_for_locals:false
-banned-declared-name-patterns
case-missing-default
constraint-name-style=pattern:([a-z0-9]+_)+c
create-object-name-match
-dff-name-style=input:next,n,d;output:reg,r,ff,q;waive_ifs_with_conditions:!rst_ni,flush_i,!rst_ni || flush_i,flush_i || !rst_ni;waive_lhs_regex:(?i)mem.*
-disable-statement
-endif-comment
enum-name-style=style_regex:[a-z_0-9]+(_t|_e)
-explicit-begin=if_enable:true;else_enable:true;always_enable:true;always_comb_enable:true;always_latch_enable:true;always_ff_enable:true;for_enable:true;forever_enable:true;foreach_enable:true;while_enable:true;initial_enable:true
explicit-function-lifetime
explicit-function-task-parameter-type
explicit-parameter-storage-type=exempt_type:
explicit-task-lifetime
forbid-consecutive-null-statements
forbid-defparam
forbid-line-continuations
-forbid-negative-array-dim
forbidden-macro
generate-label
generate-label-prefix
-instance-shadowing
interface-name-style=style_regex:[a-z_0-9]+(_if)
invalid-system-task-function
-legacy-generate-region
-legacy-genvar-declaration
line-length=length:200
macro-name-style=style_regex:[A-Z_0-9]+
-macro-string-concatenation
-mismatched-labels
module-begin-block
module-filename=allow-dash-for-underscore:false
module-parameter
module-port
no-tabs
no-trailing-spaces
-numeric-format-string-style
-one-module-per-file
package-filename=allow-dash-for-underscore:false
packed-dimensions-range-ordering
parameter-name-style=localparam_style:CamelCase;parameter_style:CamelCase|ALL_CAPS;localparam_style_regex:[A-Z_0-9]+;parameter_style_regex:
-parameter-type-name-style
plusarg-assignment
-port-name-suffix
positive-meaning-parameter-name
posix-eof
-proper-parameter-declaration=package_allow_parameter:false;package_allow_localparam:true
-signal-name-style=style_regex:[a-z_0-9]+
struct-union-name-style=exceptions:
suggest-parentheses
-suspicious-semicolon
truncated-numeric-literal
typedef-enums
typedef-structs-unions=allow_anonymous_nested:false
undersized-binary-literal=bin:true;oct:false;hex:false;lint_zero:false;autofix:true
unpacked-dimensions-range-ordering
-uvm-macro-semicolon
v2001-generate-begin
void-cast
